{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "ceresos",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "d60d027f-9add-46e5-9a1e-6726aa2896b8",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
